# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=food_mart


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=renudalal.com
# DB_USERNAME=root
# DB_PASSWORD=

JWT_SECRET=my_jwt_secret
JWT_EXPIRES_IN=3600